#contact_modal {
    display: none;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.4);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);     
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

.photograph-header img {
    height: 200px;
    width: 200px;
    border-radius: 100%;
    object-fit: cover;
}

.photograph-header h2 {
    color: #D3573C;
    font-size: 64px;
    margin: 0;
}

.photograph-header h3 {
    color: #901C1C;
    font-size: 24px;
}

.photograph-header p {
    color: #525252;
    font-size: 18px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 25px;
    margin: auto;
    position: absolute;
    top: 15px;
    right: 0;
    left: 0;
    bottom: 15px;
}

.modal header {
    justify-content: space-between;
    height: auto;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    margin: 0;
    font-weight: normal;
    text-align: start;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    font-size: 24px;
}
.message-modal{
    height: 125px;
}
.images-photographer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.img-photographer{
    width: 350px;
    height: 300px;
    object-fit: cover;
}

.img-legend{
    color: #901C1C;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;
}

.img-legend span{
    white-space: nowrap;
}

.fa-solid{
    margin: 0 10px;
}

.total-likes{
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #DB8876;
    width: 376px;
    border-radius: 5px 5px 0 0;
    font-size: 24px;
    bottom: 0;
    left: 75%;
}

.sort{
    display: flex;
    margin-top: 50px;
}

.sort-title{
    font-size: 18px;
    font-weight: 700;
    margin: 0 50px 0 75px;
    height: 50px;
    display: flex;
    align-items: center;
}

.sort-button{
    border: none;
    background-color: #901C1C;
    color: white;
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;    
    box-shadow: 0px 4px 4px 0px #00000040; 
    padding: 20px 25px;
    padding-right: 15px;
    width: 200px;
    text-align: start;
}
.fa-chevron-up{
    position: relative;
    left: 35px;
    color: white;
    font-size: 18px;
    font-weight: 700;
}
.fa-chevron-down{
    position: relative;
    top: 20px;
    right: 50px;
    color: white;
    font-size: 18px;
    font-weight: 700;
}
.sort-select{
    background-color: #901C1C;
    font-size: 18px;
    font-weight: 700;
    color: white;
    width: 170px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px #00000040; 
    margin: 0;
    display: none;
}

.sort-option{
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

.sort-option-border{
    border-bottom: 1px solid white;
}
.send-button{
    min-height: 69px;
}

.lightBox{
    display: none;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.4);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);     
}
.figure-carrousel{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 25px;
    
}
.img-carrousel{
    object-fit: cover;
    width: 1050px;
    height: 800px;
}

.img-legend-carrousel{
    color: #901C1C;
    font-size: 24px;
    width: 1050px;
    
}

.cross{ 
    width: 50px;
    height: 32px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;    
    
}

.cross1, .cross2{
    width: 100%;
    height: 5px;
    transform-origin: 6px;
    background-color: #901C1C;
}
.cross1{
    transform: rotate(45deg);  
}
.cross2{
    transform: rotate(-45deg);  
}

.nextTo{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    padding: 25px;
    background-color: white;
}